Data Munging Project

------------------------------

Here 2 data files are given

football.dat and weather.dat

We need to extract data from files
and
perform some operation(data analysing) and print the result

Data Analysing operation for weather data : smallest temperature spread

Data Analysing operation for football data : smallest difference in ‘for’ and ‘against’ goals
